[TRACE] runner:trace_enabled=True trace_path=C:\ai_risa_data\predictions\mckinney_nelson_trace_utf8.txt
[TRACE] registry:requested_matchup_id=mckinney_nelson_amplified
[TRACE] registry:loaded_source_path=C:\Users\jusin\ai_risa_data\matchups\mckinney_nelson_amplified.json
[TRACE] registry:raw_loaded_record={'id': 'mckinney_nelson_amplified', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'event': 'single_fight_cli', 'date': None, 'weight_class': None, 'rounds': None, 'notes': None}
[TRACE] resolver:requested_matchup_id=mckinney_nelson_amplified
[TRACE] resolver:raw_matchup_record={'id': 'mckinney_nelson_amplified', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'event': 'single_fight_cli', 'date': None, 'weight_class': None, 'rounds': None, 'notes': None}
[TRACE] resolver:raw_fighter_ids fighter_a_id=fighter_terrance_mckinney fighter_b_id=fighter_kyle_nelson
[TRACE] profile_loader:fighter_id=Terrance McKinney source_path=C:\Users\jusin\ai_risa_data\fighters\terrance_mckinney.json
[TRACE] profile_loader:fighter_id=Kyle Nelson source_path=C:\Users\jusin\ai_risa_data\fighters\kyle_nelson.json
[TRACE] runner:loaded_profiles fighter_a_id=fighter_terrance_mckinney fighter_b_id=fighter_kyle_nelson a_loaded=True b_loaded=True
[TRACE] runner:calling_real_pipeline matchup_id=None
[MARKER] RUN_EVENT_CARD_PIPELINE_LIVE
[TRACE] pipeline:entered fight_count=1 matchup_ids=[None]
[TRACE] pipeline:fight_list_len=1
[TRACE] pipeline:before_loop
[TRACE] pipeline:effective_model_state stoppage_sensitivity=1.0
[TRACE] model_state stoppage_sensitivity=1.0
[TRACE] fight_list_ids=[None]
[TRACE] loop_matchup_id=fighter_terrance_mckinney_vs_fighter_kyle_nelson
[TRACE] requested_matchup_id=None
[TRACE] pipeline:engine_call:start matchup_id=fighter_terrance_mckinney_vs_fighter_kyle_nelson
[TRACE] engine_call_kwargs stoppage_sensitivity=1.0
[TRACE] engine_callable_module=__main__
[TRACE] engine_callable_file=C:\Users\jusin\run_single_fight_premium_report.py
[TRACE] engine_callable_name=engine_adapter
[TRACE] engine_call_input matchup_id=fighter_terrance_mckinney_vs_fighter_kyle_nelson fighterA_name=None fighterB_name=None a_profile_loaded=True b_profile_loaded=True
[TRACE] engine_adapter:start
[TRACE] engine_adapter:matchup_type=dict
[TRACE] engine_adapter:matchup_data={'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'date': None, 'weight_class': None, 'rounds': None, 'notes': None, 'fighter_a_profile': {'id': 'terrance_mckinney', 'name': 'Terrance McKinney', 'style_archetype': 'Explosive Wrestle-Boxer', 'biomechanics': {'height_cm': 178, 'reach_cm': 183, 'stance': 'Southpaw'}, 'offense': {'striking': 0.67, 'grappling': 0.68, 'finishing': 0.68}, 'defense': {'striking_defense': 0.65, 'takedown_defense': 0.66, 'scramble': 0.67}, 'ring_iq': 0.66, 'conditioning': 0.65, 'mental': {'resilience': 0.66, 'composure': 0.65, 'adaptability': 0.65}, 'metadata': {'country': 'USA', 'weight_class': 'Lightweight', 'gender': 'M'}, 'data_confidence': 0.69, 'source_count': 3, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Explosive Wrestle-Boxer'}, 'fighter_b_profile': {'id': 'kyle_nelson', 'name': 'Kyle Nelson', 'style_archetype': 'Pressure Grappler-Boxer', 'biomechanics': {'height_cm': 180, 'reach_cm': 180, 'stance': 'Orthodox'}, 'offense': {'striking': 0.64, 'grappling': 0.68, 'finishing': 0.65}, 'defense': {'striking_defense': 0.65, 'takedown_defense': 0.67, 'scramble': 0.66}, 'ring_iq': 0.67, 'conditioning': 0.68, 'mental': {'resilience': 0.68, 'composure': 0.67, 'adaptability': 0.66}, 'metadata': {'country': 'Canada', 'weight_class': 'Lightweight', 'gender': 'M'}, 'data_confidence': 0.68, 'source_count': 3, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Pressure Grappler-Boxer'}}
[TRACE] engine_adapter:profiles a_loaded=True b_loaded=True
[TRACE] engine_adapter:kwargs confidence_scale=1.0 stoppage_sensitivity=1.0 late_fatigue_bias=1.0 judge_decision_bias=1.0 extra={}
[TRACE] ENTER execute_risa_v40 total_sims=1000000
[TRACE] INPUT fighterA={'id': 'terrance_mckinney', 'name': 'Terrance McKinney', 'style_archetype': 'Explosive Wrestle-Boxer', 'biomechanics': {'height_cm': 178, 'reach_cm': 183, 'stance': 'Southpaw'}, 'offense': {'striking': 0.67, 'grappling': 0.68, 'finishing': 0.68}, 'defense': {'striking_defense': 0.65, 'takedown_defense': 0.66, 'scramble': 0.67}, 'ring_iq': 0.66, 'conditioning': 0.65, 'mental': {'resilience': 0.66, 'composure': 0.65, 'adaptability': 0.65}, 'metadata': {'country': 'USA', 'weight_class': 'Lightweight', 'gender': 'M'}, 'data_confidence': 0.69, 'source_count': 3, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Explosive Wrestle-Boxer'}
[TRACE] INPUT fighterB={'id': 'kyle_nelson', 'name': 'Kyle Nelson', 'style_archetype': 'Pressure Grappler-Boxer', 'biomechanics': {'height_cm': 180, 'reach_cm': 180, 'stance': 'Orthodox'}, 'offense': {'striking': 0.64, 'grappling': 0.68, 'finishing': 0.65}, 'defense': {'striking_defense': 0.65, 'takedown_defense': 0.67, 'scramble': 0.66}, 'ring_iq': 0.67, 'conditioning': 0.68, 'mental': {'resilience': 0.68, 'composure': 0.67, 'adaptability': 0.66}, 'metadata': {'country': 'Canada', 'weight_class': 'Lightweight', 'gender': 'M'}, 'data_confidence': 0.68, 'source_count': 3, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Pressure Grappler-Boxer'}
[TRACE] INPUT styleA=Explosive Wrestle-Boxer styleB=Pressure Grappler-Boxer
[TRACE] INPUT fighterA_name=Terrance McKinney fighterB_name=Kyle Nelson
[TRACE] INPUT confidence_scale=1.0 stoppage_sensitivity=1.0 late_fatigue_bias=1.0 judge_decision_bias=1.0
[TRACE] canonical_tallies wins_a=0 wins_b=0 draws=0 stoppages_a=0 stoppages_b=0
[TRACE] result_core winner_id=None confidence=None
[TRACE] result_finish selected_method=None selected_round=None
[TRACE] pre_result_assembly winner_id=None confidence=None selected_method=None selected_round=None debug_metrics={}
[TRACE] engine:prob_gap=0.0035903999999999936
[TRACE] engine:debug:init id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0, 'adjusted_stoppage_bias': 0.0, 'method_selection_source': None}
[TRACE] engine:power_edge=0.0
[TRACE] engine:conditioning_edge=0.0
[TRACE] engine:mental_edge=-0.0132000000000001
[TRACE] execute_risa_v40:start
[TRACE] execute_risa_v40:num_sims=5
[TRACE] execute_risa_v40:before_loop
[TRACE] sim_loop:start sim=0
[TRACE] engine:debug:init sim=0 id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0, 'adjusted_stoppage_bias': 0.0, 'method_selection_source': None}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0023971200000000082
[TRACE] infer_method adjusted_stoppage_bias=0.0023971200000000082
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path'}
[TRACE] engine:debug:after_infer sim=0 id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path'} method=Decision round=mid
[TRACE] engine:winner sim=0 value=Win_B
[TRACE] sim_loop:end sim=0
[TRACE] sim_loop:start sim=1
[TRACE] engine:debug:init sim=1 id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0023971200000000082
[TRACE] infer_method adjusted_stoppage_bias=0.0023971200000000082
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] engine:debug:after_infer sim=1 id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'} method=Decision round=mid
[TRACE] engine:winner sim=1 value=Win_B
[TRACE] sim_loop:end sim=1
[TRACE] sim_loop:start sim=2
[TRACE] engine:debug:init sim=2 id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0023971200000000082
[TRACE] infer_method adjusted_stoppage_bias=0.0023971200000000082
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] engine:debug:after_infer sim=2 id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'} method=Decision round=mid
[TRACE] engine:winner sim=2 value=Win_B
[TRACE] sim_loop:end sim=2
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0023971200000000082
[TRACE] infer_method adjusted_stoppage_bias=0.0023971200000000082
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0023971200000000082
[TRACE] infer_method adjusted_stoppage_bias=0.0023971200000000082
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1530827938368 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] sim_loop:complete total=5
[TRACE] execute_risa_v40:after_loop
[TRACE] canonical_tallies wins_a=0 wins_b=5 draws=0 stoppages_a=0 stoppages_b=0
[TRACE] aggregation decision_structure_edge=neutral decision_edge_count_size=0
[TRACE] promotion_guard zero_tallies=False predicted_winner_id=Terrance McKinney confidence=None selected_method=None selected_round=None
[TRACE] fallback_entered zero_tallies=False required_missing=True
[TRACE] post_fallback predicted_winner_id=Terrance McKinney confidence=0.0021120000000000028 selected_method=Decision selected_round=full
[TRACE] result_dict_final={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5213800000000001, 'mid_round_score_a': 0.5549799999999999, 'late_round_score_a': 0.557732, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'early', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Terrance McKinney', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0021120000000000028, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] engine_adapter:raw_engine_result={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5213800000000001, 'mid_round_score_a': 0.5549799999999999, 'late_round_score_a': 0.557732, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'early', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Terrance McKinney', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0021120000000000028, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pipeline:engine_result={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5213800000000001, 'mid_round_score_a': 0.5549799999999999, 'late_round_score_a': 0.557732, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'early', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Terrance McKinney', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0021120000000000028, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[MARKER] DICT_ONLY_PIPELINE_PATH
[TRACE] generate_prediction_from_engine_payload {'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'model_version': 'ai_risa_model_v1.0', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] gen_pred:engine_result={engine_output!r}
[TRACE] gen_pred:prediction_payload={prediction_payload!r}
[TRACE] gen_pred:written_record=None
[TRACE] gen_pred:prediction_payload_after_write={'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pipeline:prediction_record={'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pre_validation_predicted_winner_id=Terrance McKinney
[TRACE] pipeline:written_record=None
[TRACE] pipeline:prediction_record_after_write={'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pipeline:returning_single={'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] runner:real_pipeline_return_type=dict
[TRACE] runner:pipeline_result={'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] runner:prediction_record={'id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Terrance McKinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] runner:PredictionRecord=PredictionRecord(schema_version='prediction_record_v1', prediction_id='pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', matchup_id='fighter_terrance_mckinney_vs_fighter_kyle_nelson', workflow_type=<WorkflowType.SINGLE_FIGHT: 'single_fight'>, prediction_timestamp=datetime.datetime(2026, 3, 27, 3, 57, 25, 102235, tzinfo=datetime.timezone.utc), fighter_a_id='fighter_terrance_mckinney', fighter_b_id='fighter_kyle_nelson', predicted_winner_id='fighter_terrance_mckinney', confidence=0.0021120000000000028, method='Decision', round='full', model_version='ai_risa_model_v1.0', calibration_version='calibration_v1.0.0', fighter_prior_version='fighter_priors_v1.0.0', input_config=InputConfig(stoppage_sensitivity=1.0, simulation_count=1000, source_matchup_file='C:\\Users\\jusin\\ai_risa_data\\matchups\\mckinney_nelson_amplified.json', extras={}), profile_sources=ProfileSources(fighter_a_profile_path='profile_fighter_terrance_mckinney.json', fighter_b_profile_path='profile_fighter_kyle_nelson.json'), profile_hashes=ProfileHashes(fighter_a_hash=None, fighter_b_hash=None), debug_metrics={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}, artifact_paths=[], status=<PredictionStatus.PREDICTED: 'predicted'>)
[TRACE] runner:canonical_record={'schema_version': 'prediction_record_v1', 'prediction_id': 'pred_fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'matchup_id': 'fighter_terrance_mckinney_vs_fighter_kyle_nelson', 'workflow_type': 'single_fight', 'prediction_timestamp': '2026-03-27T03:57:25.102235Z', 'fighter_a_id': 'fighter_terrance_mckinney', 'fighter_b_id': 'fighter_kyle_nelson', 'predicted_winner_id': 'fighter_terrance_mckinney', 'confidence': 0.0021120000000000028, 'method': 'Decision', 'round': 'full', 'model_version': 'ai_risa_model_v1.0', 'calibration_version': 'calibration_v1.0.0', 'fighter_prior_version': 'fighter_priors_v1.0.0', 'input_config': {'stoppage_sensitivity': 1.0, 'simulation_count': 1000, 'source_matchup_file': 'C:\\Users\\jusin\\ai_risa_data\\matchups\\mckinney_nelson_amplified.json', 'extras': {}}, 'profile_sources': {'fighter_a_profile_path': 'profile_fighter_terrance_mckinney.json', 'fighter_b_profile_path': 'profile_fighter_kyle_nelson.json'}, 'profile_hashes': {'fighter_a_hash': None, 'fighter_b_hash': None}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0023971200000000082, 'adjusted_stoppage_bias': 0.0023971200000000082, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}, 'artifact_paths': [], 'status': 'predicted'}
[TRACE] runner:writing_output_path=C:\Users\jusin\ai_risa_data\predictions\mckinney_nelson_validation.json
[TRACE] runner:output_write_done path=C:\Users\jusin\ai_risa_data\predictions\mckinney_nelson_validation.json
[MARKER] module_top
[BOOT] __file__=C:\Users\jusin\run_single_fight_premium_report.py
[BOOT] cwd=C:\Users\jusin
[BOOT] argv=['C:\\Users\\jusin\\run_single_fight_premium_report.py', '--matchup', 'mckinney_nelson_amplified', '--sensitivity', '1.0', '--trace', 'C:\\ai_risa_data\\predictions\\mckinney_nelson_trace_utf8.txt', '--output', 'C:\\Users\\jusin\\ai_risa_data\\predictions\\mckinney_nelson_validation.json']
[BOOT] runner_version=patched_cli_trace_v1
