[TRACE] runner:trace_enabled=True trace_path=C:\ai_risa_data\predictions\simon_yanez_trace_utf8.txt
[TRACE] registry:requested_matchup_id=simon_yanez_amplified
[TRACE] registry:loaded_source_path=C:\Users\jusin\ai_risa_data\matchups\simon_yanez_amplified.json
[TRACE] registry:raw_loaded_record={'id': 'simon_yanez_amplified', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'event': 'single_fight_cli', 'date': None, 'weight_class': None, 'rounds': None, 'notes': None}
[TRACE] resolver:requested_matchup_id=simon_yanez_amplified
[TRACE] resolver:raw_matchup_record={'id': 'simon_yanez_amplified', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'event': 'single_fight_cli', 'date': None, 'weight_class': None, 'rounds': None, 'notes': None}
[TRACE] resolver:raw_fighter_ids fighter_a_id=fighter_ricky_simon fighter_b_id=fighter_adrian_yanez
[TRACE] profile_loader:fighter_id=Ricky Simón source_path=C:\Users\jusin\ai_risa_data\fighters\ricky_simon.json
[TRACE] profile_loader:fighter_id=Adrian Yañez source_path=C:\Users\jusin\ai_risa_data\fighters\adrian_yanez.json
[TRACE] runner:loaded_profiles fighter_a_id=fighter_ricky_simon fighter_b_id=fighter_adrian_yanez a_loaded=True b_loaded=True
[TRACE] runner:calling_real_pipeline matchup_id=None
[MARKER] RUN_EVENT_CARD_PIPELINE_LIVE
[TRACE] pipeline:entered fight_count=1 matchup_ids=[None]
[TRACE] pipeline:fight_list_len=1
[TRACE] pipeline:before_loop
[TRACE] pipeline:effective_model_state stoppage_sensitivity=1.0
[TRACE] model_state stoppage_sensitivity=1.0
[TRACE] fight_list_ids=[None]
[TRACE] loop_matchup_id=fighter_ricky_simon_vs_fighter_adrian_yanez
[TRACE] requested_matchup_id=None
[TRACE] pipeline:engine_call:start matchup_id=fighter_ricky_simon_vs_fighter_adrian_yanez
[TRACE] engine_call_kwargs stoppage_sensitivity=1.0
[TRACE] engine_callable_module=__main__
[TRACE] engine_callable_file=C:\Users\jusin\run_single_fight_premium_report.py
[TRACE] engine_callable_name=engine_adapter
[TRACE] engine_call_input matchup_id=fighter_ricky_simon_vs_fighter_adrian_yanez fighterA_name=None fighterB_name=None a_profile_loaded=True b_profile_loaded=True
[TRACE] engine_adapter:start
[TRACE] engine_adapter:matchup_type=dict
[TRACE] engine_adapter:matchup_data={'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'date': None, 'weight_class': None, 'rounds': None, 'notes': None, 'fighter_a_profile': {'id': 'ricky_simon', 'name': 'Ricky Simón', 'style_archetype': 'Wrestle-Boxer', 'biomechanics': {'height_cm': 168, 'reach_cm': 178, 'stance': 'Orthodox'}, 'offense': {'striking': 0.65, 'grappling': 0.7, 'finishing': 0.64}, 'defense': {'striking_defense': 0.66, 'takedown_defense': 0.7, 'scramble': 0.68}, 'ring_iq': 0.68, 'conditioning': 0.7, 'mental': {'resilience': 0.7, 'composure': 0.68, 'adaptability': 0.67}, 'metadata': {'country': 'USA', 'weight_class': 'Bantamweight', 'gender': 'M'}, 'data_confidence': 0.71, 'source_count': 4, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Wrestle-Boxer'}, 'fighter_b_profile': {'id': 'adrian_yanez', 'name': 'Adrian Yañez', 'style_archetype': 'Boxer-Puncher', 'biomechanics': {'height_cm': 170, 'reach_cm': 175, 'stance': 'Orthodox'}, 'offense': {'striking': 0.69, 'grappling': 0.62, 'finishing': 0.67}, 'defense': {'striking_defense': 0.67, 'takedown_defense': 0.63, 'scramble': 0.65}, 'ring_iq': 0.68, 'conditioning': 0.67, 'mental': {'resilience': 0.68, 'composure': 0.67, 'adaptability': 0.66}, 'metadata': {'country': 'USA', 'weight_class': 'Bantamweight', 'gender': 'M'}, 'data_confidence': 0.7, 'source_count': 3, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Boxer-Puncher'}}
[TRACE] engine_adapter:profiles a_loaded=True b_loaded=True
[TRACE] engine_adapter:kwargs confidence_scale=1.0 stoppage_sensitivity=1.0 late_fatigue_bias=1.0 judge_decision_bias=1.0 extra={}
[TRACE] ENTER execute_risa_v40 total_sims=1000000
[TRACE] INPUT fighterA={'id': 'ricky_simon', 'name': 'Ricky Simón', 'style_archetype': 'Wrestle-Boxer', 'biomechanics': {'height_cm': 168, 'reach_cm': 178, 'stance': 'Orthodox'}, 'offense': {'striking': 0.65, 'grappling': 0.7, 'finishing': 0.64}, 'defense': {'striking_defense': 0.66, 'takedown_defense': 0.7, 'scramble': 0.68}, 'ring_iq': 0.68, 'conditioning': 0.7, 'mental': {'resilience': 0.7, 'composure': 0.68, 'adaptability': 0.67}, 'metadata': {'country': 'USA', 'weight_class': 'Bantamweight', 'gender': 'M'}, 'data_confidence': 0.71, 'source_count': 4, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Wrestle-Boxer'}
[TRACE] INPUT fighterB={'id': 'adrian_yanez', 'name': 'Adrian Yañez', 'style_archetype': 'Boxer-Puncher', 'biomechanics': {'height_cm': 170, 'reach_cm': 175, 'stance': 'Orthodox'}, 'offense': {'striking': 0.69, 'grappling': 0.62, 'finishing': 0.67}, 'defense': {'striking_defense': 0.67, 'takedown_defense': 0.63, 'scramble': 0.65}, 'ring_iq': 0.68, 'conditioning': 0.67, 'mental': {'resilience': 0.68, 'composure': 0.67, 'adaptability': 0.66}, 'metadata': {'country': 'USA', 'weight_class': 'Bantamweight', 'gender': 'M'}, 'data_confidence': 0.7, 'source_count': 3, 'last_updated_at': '2026-03-24', 'notes': 'provisional event-run starter profile', 'style': 'Boxer-Puncher'}
[TRACE] INPUT styleA=Wrestle-Boxer styleB=Boxer-Puncher
[TRACE] INPUT fighterA_name=Ricky Simón fighterB_name=Adrian Yañez
[TRACE] INPUT confidence_scale=1.0 stoppage_sensitivity=1.0 late_fatigue_bias=1.0 judge_decision_bias=1.0
[TRACE] canonical_tallies wins_a=0 wins_b=0 draws=0 stoppages_a=0 stoppages_b=0
[TRACE] result_core winner_id=None confidence=None
[TRACE] result_finish selected_method=None selected_round=None
[TRACE] pre_result_assembly winner_id=None confidence=None selected_method=None selected_round=None debug_metrics={}
[TRACE] engine:prob_gap=0.0022303999999999657
[TRACE] engine:debug:init id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0, 'adjusted_stoppage_bias': 0.0, 'method_selection_source': None}
[TRACE] engine:power_edge=0.0
[TRACE] engine:conditioning_edge=0.0
[TRACE] engine:mental_edge=0.008199999999999985
[TRACE] execute_risa_v40:start
[TRACE] execute_risa_v40:num_sims=5
[TRACE] execute_risa_v40:before_loop
[TRACE] sim_loop:start sim=0
[TRACE] engine:debug:init sim=0 id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0, 'adjusted_stoppage_bias': 0.0, 'method_selection_source': None}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0006691199999999897
[TRACE] infer_method adjusted_stoppage_bias=0.0006691199999999897
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path'}
[TRACE] engine:debug:after_infer sim=0 id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path'} method=Decision round=mid
[TRACE] engine:winner sim=0 value=Win_A
[TRACE] sim_loop:end sim=0
[TRACE] sim_loop:start sim=1
[TRACE] engine:debug:init sim=1 id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0006691199999999897
[TRACE] infer_method adjusted_stoppage_bias=0.0006691199999999897
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] engine:debug:after_infer sim=1 id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'} method=Decision round=mid
[TRACE] engine:winner sim=1 value=Win_A
[TRACE] sim_loop:end sim=1
[TRACE] sim_loop:start sim=2
[TRACE] engine:debug:init sim=2 id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0006691199999999897
[TRACE] infer_method adjusted_stoppage_bias=0.0006691199999999897
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] engine:debug:after_infer sim=2 id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'} method=Decision round=mid
[TRACE] engine:winner sim=2 value=Win_A
[TRACE] sim_loop:end sim=2
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0006691199999999897
[TRACE] infer_method adjusted_stoppage_bias=0.0006691199999999897
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] infer_method entry stoppage_sensitivity=1.0
[MARKER] INFER_METHOD_AND_ROUND_LIVE
[TRACE] infer_method stoppage_sensitivity=1.0
[TRACE] infer_method base_stoppage_bias=0.0006691199999999897
[TRACE] infer_method adjusted_stoppage_bias=0.0006691199999999897
[TRACE] debug_metrics assign stoppage_sensitivity_applied=1.0
[TRACE] infer:debug_written id=1671723478336 value={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid'}
[TRACE] sim_loop:complete total=5
[TRACE] execute_risa_v40:after_loop
[TRACE] canonical_tallies wins_a=5 wins_b=0 draws=0 stoppages_a=0 stoppages_b=0
[TRACE] aggregation decision_structure_edge=neutral decision_edge_count_size=0
[TRACE] promotion_guard zero_tallies=False predicted_winner_id=Ricky Simón confidence=None selected_method=None selected_round=None
[TRACE] fallback_entered zero_tallies=False required_missing=True
[TRACE] post_fallback predicted_winner_id=Ricky Simón confidence=0.0013119999999999798 selected_method=Decision selected_round=full
[TRACE] result_dict_final={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5234800000000001, 'mid_round_score_a': 0.5570799999999999, 'late_round_score_a': 0.563472, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'mid', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Ricky Simón', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0013119999999999798, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] engine_adapter:raw_engine_result={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5234800000000001, 'mid_round_score_a': 0.5570799999999999, 'late_round_score_a': 0.563472, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'mid', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Ricky Simón', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0013119999999999798, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pipeline:engine_result={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5234800000000001, 'mid_round_score_a': 0.5570799999999999, 'late_round_score_a': 0.563472, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'mid', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Ricky Simón', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0013119999999999798, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] sparse_case_engine_output={'Win_A_%': 0.0, 'Win_B_%': 0.0, 'Method_A': {'Decision': 0.0, 'Stoppage': 0.0}, 'Method_B': {'Decision': 0.0, 'Stoppage': 0.0}, 'Round_Bands': {'early': 0.0, 'mid': 0.0, 'late': 0.0}, 'decision_structure_edge': 'neutral', 'energy_use_edge': 'neutral', 'fatigue_failure_points': 'none', 'mental_condition_edge': 'stable', 'collapse_triggers': [], 'early_round_score_a': 0.5234800000000001, 'mid_round_score_a': 0.5570799999999999, 'late_round_score_a': 0.563472, 'early_round_score_b': 0.52266, 'mid_round_score_b': 0.55626, 'late_round_score_b': 0.560924, 'early_leader': 'even', 'swing_round_band': 'mid', 'late_momentum': 'swing', 'scorecard_shape': 'wide', 'stoppage_window': None, 'predicted_winner_side': 'A', 'predicted_winner_id': 'Ricky Simón', 'win_probabilities': {'fighter_a': 0.0, 'fighter_b': 0.0}, 'confidence': 0.0013119999999999798, 'confidence_gap': 0.0, 'model_version': 'ai_risa_model_v1.0', 'template_version': 'premium_template_v1', 'method': 'Decision', 'round': 'full', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] sparse_case_engine_fields winner=Ricky Simón method=Decision round=full debug_metrics={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}
[MARKER] DICT_ONLY_PIPELINE_PATH
[TRACE] generate_prediction_from_engine_payload {'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'model_version': 'ai_risa_model_v1.0', 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] gen_pred:engine_result={engine_output!r}
[TRACE] gen_pred:prediction_payload={prediction_payload!r}
[TRACE] gen_pred:written_record=None
[TRACE] gen_pred:prediction_payload_after_write={'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pipeline:prediction_record={'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pre_validation_predicted_winner_id=Ricky Simón
[TRACE] pipeline:written_record=None
[TRACE] pipeline:prediction_record_after_write={'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] pipeline:returning_single={'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] runner:real_pipeline_return_type=dict
[TRACE] runner:pipeline_result={'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] runner:prediction_record={'id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'event_id': 'single_fight_cli', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'model_version': 'ai_risa_model_v1.0', 'predicted_winner_id': 'Ricky Simón', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'details': {}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}}
[TRACE] runner:PredictionRecord=PredictionRecord(schema_version='prediction_record_v1', prediction_id='pred_fighter_ricky_simon_vs_fighter_adrian_yanez', matchup_id='fighter_ricky_simon_vs_fighter_adrian_yanez', workflow_type=<WorkflowType.SINGLE_FIGHT: 'single_fight'>, prediction_timestamp=datetime.datetime(2026, 3, 27, 3, 57, 11, 876393, tzinfo=datetime.timezone.utc), fighter_a_id='fighter_ricky_simon', fighter_b_id='fighter_adrian_yanez', predicted_winner_id='fighter_ricky_simon', confidence=0.0013119999999999798, method='Decision', round='full', model_version='ai_risa_model_v1.0', calibration_version='calibration_v1.0.0', fighter_prior_version='fighter_priors_v1.0.0', input_config=InputConfig(stoppage_sensitivity=1.0, simulation_count=1000, source_matchup_file='C:\\Users\\jusin\\ai_risa_data\\matchups\\simon_yanez_amplified.json', extras={}), profile_sources=ProfileSources(fighter_a_profile_path='profile_fighter_ricky_simon.json', fighter_b_profile_path='profile_fighter_adrian_yanez.json'), profile_hashes=ProfileHashes(fighter_a_hash=None, fighter_b_hash=None), debug_metrics={'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}, artifact_paths=[], status=<PredictionStatus.PREDICTED: 'predicted'>)
[TRACE] runner:canonical_record={'schema_version': 'prediction_record_v1', 'prediction_id': 'pred_fighter_ricky_simon_vs_fighter_adrian_yanez', 'matchup_id': 'fighter_ricky_simon_vs_fighter_adrian_yanez', 'workflow_type': 'single_fight', 'prediction_timestamp': '2026-03-27T03:57:11.876393Z', 'fighter_a_id': 'fighter_ricky_simon', 'fighter_b_id': 'fighter_adrian_yanez', 'predicted_winner_id': 'fighter_ricky_simon', 'confidence': 0.0013119999999999798, 'method': 'Decision', 'round': 'full', 'model_version': 'ai_risa_model_v1.0', 'calibration_version': 'calibration_v1.0.0', 'fighter_prior_version': 'fighter_priors_v1.0.0', 'input_config': {'stoppage_sensitivity': 1.0, 'simulation_count': 1000, 'source_matchup_file': 'C:\\Users\\jusin\\ai_risa_data\\matchups\\simon_yanez_amplified.json', 'extras': {}}, 'profile_sources': {'fighter_a_profile_path': 'profile_fighter_ricky_simon.json', 'fighter_b_profile_path': 'profile_fighter_adrian_yanez.json'}, 'profile_hashes': {'fighter_a_hash': None, 'fighter_b_hash': None}, 'debug_metrics': {'stoppage_sensitivity_applied': 1.0, 'base_stoppage_bias': 0.0006691199999999897, 'adjusted_stoppage_bias': 0.0006691199999999897, 'method_selection_source': 'finish_path', 'selected_method': 'Decision', 'selected_round': 'mid', 'pre_fallback_selected_round': None, 'pre_fallback_selected_method': None, 'fallback_triggered': True, 'fallback_reason': 'missing_required_fields', 'final_promoted_round': 'full', 'final_promoted_method': 'Decision'}, 'artifact_paths': [], 'status': 'predicted'}
[TRACE] runner:writing_output_path=C:\Users\jusin\ai_risa_data\predictions\simon_yanez_validation.json
[TRACE] runner:output_write_done path=C:\Users\jusin\ai_risa_data\predictions\simon_yanez_validation.json
[MARKER] module_top
[BOOT] __file__=C:\Users\jusin\run_single_fight_premium_report.py
[BOOT] cwd=C:\Users
[BOOT] argv=['C:\\Users\\jusin\\run_single_fight_premium_report.py', '--matchup', 'simon_yanez_amplified', '--sensitivity', '1.0', '--trace', 'C:\\ai_risa_data\\predictions\\simon_yanez_trace_utf8.txt', '--output', 'C:\\Users\\jusin\\ai_risa_data\\predictions\\simon_yanez_validation.json']
[BOOT] runner_version=patched_cli_trace_v1
